<?xml version="1.0" encoding="UTF-8"?>
<loc:localIdentity profileId="mJQ6horuxksmmroS" profileName="Default Identity Profile" contractId="hRsB6datB6BJplah" profileEnabled="true" registrationEnabled="false" xmlns:loc="http://pingidentity.com/2017/07/localIdentity">
    <loc:auth-sources/>
    <loc:fields maskOgnlValues="false">
        <loc:field type="TEXT" default-value="" id="userId" label="Username">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="true"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="EMAIL" default-value="" id="email" label="Email Address">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="fullName" label="Full name">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="firstName" label="First Name">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="TEXT" default-value="" id="lastName" label="Last Name">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
        <loc:field type="PHONE" default-value="" id="phoneNumber" label="Phone Number">
            <loc:appliesTo profile="true" registration="false"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="false"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
    </loc:fields>
    <loc:email-verification-config emailVerificationEnabled="false" verifyEmailTemplateName="message-template-email-ownership-verification.html" emailVerificationSentTemplateName="local.identity.email.verification.sent.html" emailVerificationSuccessTemplateName="local.identity.email.verification.success.html" emailVerificationErrorTemplateName="local.identity.email.verification.error.html" otlTimeToLive="1440" verificationEmailField="" verificationStatusField="" notificationPublisherId=""/>
    <loc:profile-config templateName="local.identity.profile.html" deleteIdentityEnabled="true"/>
    <loc:datastore-mapping>
        <loc:DataSource Description="" Type="LDAP" DataSourceId="LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3">
            <urn:Parameter Name="search_base" Value="${USER_BASE_DN}" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="search_scope" Value="ONELEVEL_SCOPE" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
        </loc:DataSource>
        <loc:Attribute fieldName="fullName" datastore-field="cn"/>
        <loc:Attribute fieldName="firstName" datastore-field="givenName"/>
        <loc:Attribute fieldName="lastName" datastore-field="sn"/>
        <loc:Attribute fieldName="phoneNumber" datastore-field="mobile"/>
        <loc:Attribute fieldName="userId" datastore-field="uid"/>
        <loc:Attribute fieldName="email" datastore-field="mail"/>
    </loc:datastore-mapping>
</loc:localIdentity>