dsconfig set-trust-manager-provider-prop --provider-name "Blind Trust" --set enabled:true

dsconfig create-external-server --server-name PingFederate --type http --set base-url:https://pingfederate:9031 --set hostname-verification-method:allow-all --set key-manager-provider:Null --set "trust-manager-provider:Blind Trust"
dsconfig create-access-token-validator --validator-name PingFederate --type ping-federate --set "identity-mapper:Exact Match" --set subject-claim-name:sub --set enabled:true --set authorization-server:PingFederate --set client-id:PingIntrospect --set client-secret:AAB6LfsbWKu1JYAjz6SYXa2UesJwhKEQZg8=

dsconfig set-http-servlet-extension-prop --extension-name Consent --set access-token-validator:PingFederate
dsconfig set-identity-mapper-prop --mapper-name "Exact Match" --add match-attribute:entryUUID

dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:false
dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --set enabled:true
