# Enable Delegated Admin Servlet
dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --add "http-servlet-extension:Delegated Admin" 
dsconfig set-http-servlet-extension-prop --extension-name "Delegated Admin" --set access-token-scope:urn:pingidentity:directory-delegated-admin --set "response-header:Cache-Control: no-cache, no-store, must-revalidate" --set "response-header:Expires: 0" --set "response-header:Pragma: no-cache" --set access-token-validator:PingFederate

# Configure Users for PF Self-Service
# Create constructed attribute pf-connected-identity:
dsconfig create-constructed-attribute --attribute-name pf-connected-identity --set attribute-type:pf-connected-identity --set value-pattern:auth-source=pf-local-identity:user-id={uid} --no-prompt

# The search-base-dn value is the DN of a valid base entry where managed users are stored.
#
dsconfig create-rest-resource-type --type user --type-name users --set "display-name:Users" --set enabled:true --set "search-base-dn:${USER_BASE_DN}" --set primary-display-attribute-type:cn --set resource-endpoint:users --set "search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))" --set structural-ldap-objectclass:inetOrgPerson --set "parent-dn:ou=people,${USER_BASE_DN}" --set create-rdn-attribute-type:uid --set post-create-constructed-attribute:pf-connected-identity --set auxiliary-ldap-objectclass:pf-connected-identities
dsconfig create-rest-resource-type --type group --type-name groups --set "display-name:Groups" --set enabled:true --set "search-base-dn:${USER_BASE_DN}" --set primary-display-attribute-type:cn --set resource-endpoint:groups --set "search-filter-pattern:(cn=*%%*)" --set structural-ldap-objectclass:groupOfNames --set "parent-dn:ou=groups,${USER_BASE_DN}" --set create-rdn-attribute-type:cn
dsconfig create-rest-resource-type --type generic --type-name partnerou --set "display-name:PartnerOU" --set enabled:true --set "search-base-dn:o=Partners,${USER_BASE_DN}" --set primary-display-attribute-type:ou --set resource-endpoint:partnerou --set "search-filter-pattern:(ou=*%%*)" --set structural-ldap-objectclass:organizationalUnit --set "parent-dn:o=Partners,${USER_BASE_DN}" --set create-rdn-attribute-type:ou
dsconfig create-rest-resource-type --type user --type-name partneruser --set "display-name:PartnerUser" --set enabled:true --set "search-base-dn:o=Partners,${USER_BASE_DN}" --set primary-display-attribute-type:cn --set resource-endpoint:partneruser --set "search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))" --set structural-ldap-objectclass:ubidPerson --set parent-resource-type:partnerou --set create-rdn-attribute-type:uid --set post-create-constructed-attribute:pf-connected-identity --set auxiliary-ldap-objectclass:pf-connected-identities


#
# These attributes are to be made accessible through the Delegated Admin API.
#
dsconfig create-delegated-admin-attribute --type-name users --attribute-type cn --set "display-name:Full Name" --set "display-order-index:0"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type givenName --set "display-name:First Name" --set "display-order-index:1"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type sn --set "display-name:Last Name" --set "display-order-index:2"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type mail --set "display-name:Email" --set "display-order-index:3"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type uid --set "display-name:User ID" --set "display-order-index:4"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"

dsconfig create-delegated-admin-attribute --type-name groups --attribute-type cn --set "display-name:Group"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type description --set "display-name:Description"

dsconfig create-delegated-admin-attribute --type-name partnerou --attribute-type ou --set "display-name: OU"
dsconfig create-delegated-admin-attribute --type-name partnerou --attribute-type description --set "display-name:Description"

dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type cn --set "display-name:Full Name" --set "display-order-index:0"
dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type givenName --set "display-name:First Name" --set "display-order-index:1"
dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type sn --set "display-name:Last Name" --set "display-order-index:2"
dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type mail --set "display-name:Email" --set "display-order-index:3"
dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type uid --set "display-name:User ID" --set "display-order-index:4"
dsconfig create-delegated-admin-attribute --type-name partneruser --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"

#
# Complete the configuration of the Delegated Admin API.
#
dsconfig set-access-control-handler-prop --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17")(version 3.0;acl "Authenticated access to the multi-update extended request for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'
dsconfig set-access-control-handler-prop --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2")(version 3.0;acl "Authenticated access to the no-op request control for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'
dsconfig set-virtual-attribute-prop --name "Delegated Admin Privilege" --set enabled:true
dsconfig set-rest-resource-type-prop --type-name users --set enabled:true 
dsconfig set-rest-resource-type-prop --type-name groups --set enabled:true 

# Add some Delegated Administrators
# SuperAdmin -- can do everything
dsconfig create-delegated-admin-rights --rights-name "Super Admin" --set enabled:true --set admin-user-dn:uid=superadmin,ou=Administrators,${USER_BASE_DN} 
dsconfig create-delegated-admin-resource-rights --rights-name "Super Admin" --rest-resource-type users --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:read --set admin-permission:update --set admin-scope:all-resources-in-base
dsconfig create-delegated-admin-resource-rights --rights-name "Super Admin" --rest-resource-type groups --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update --set admin-scope:all-resources-in-base
dsconfig create-delegated-admin-resource-rights --rights-name "Super Admin" --rest-resource-type partnerou --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update --set admin-scope:all-resources-in-base
dsconfig create-delegated-admin-resource-rights --rights-name "Super Admin" --rest-resource-type partneruser --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update --set admin-scope:all-resources-in-base

# PartnerAdmin -- Can manage PartnerOUs (o=Partners) && PartnerUsers
dsconfig create-delegated-admin-rights --rights-name "Partner Admin" --set enabled:true --set admin-user-dn:uid=partneradmin,ou=Administrators,${USER_BASE_DN} 
dsconfig create-delegated-admin-resource-rights --rights-name "Partner Admin" --rest-resource-type partnerou --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set enabled:true --set admin-permission:read --set resource-subtree:o=Partners,${USER_BASE_DN}
dsconfig create-delegated-admin-resource-rights --rights-name "Partner Admin" --rest-resource-type partneruser --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update --set resource-subtree:o=Partners,${USER_BASE_DN}

# UserAdmin -- Can manage Users in ou=People
dsconfig create-delegated-admin-rights --rights-name "Delegated User Admin" --set enabled:true --set admin-user-dn:uid=useradmin,ou=Administrators,${USER_BASE_DN} 
dsconfig create-delegated-admin-resource-rights --rights-name "Delegated User Admin" --rest-resource-type users --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:read --set admin-permission:update --set resource-subtree:ou=people,${USER_BASE_DN}

# GroupAdmin -- Can manage Groups in ou=Groups
dsconfig create-delegated-admin-rights --rights-name "Delegated Group Admin" --set enabled:true --set admin-group-dn:cn=deladmins,ou=Administrators,${USER_BASE_DN}
dsconfig create-delegated-admin-resource-rights --rights-name "Delegated Group Admin" --rest-resource-type groups --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update --set resource-subtree:ou=groups,${USER_BASE_DN}
dsconfig create-delegated-admin-resource-rights --rights-name "Delegated Group Admin" --rest-resource-type users --set enabled:true --set admin-permission:read --set resource-subtree:ou=people,${USER_BASE_DN} 

# Enable Logging
dsconfig create-debug-target --publisher-name 'File-Based Debug Logger' --target-name com.unboundid.directory.server.http --set debug-level:VERBOSE
dsconfig create-debug-target --publisher-name 'File-Based Debug Logger' --target-name com.unboundid.directory.server.extensions.dadmin --set debug-level:VERBOSE
dsconfig create-debug-target --publisher-name 'File-Based Debug Logger' --target-name com.unboundid.directory.broker.api --set debug-level:VERBOSE

## Configuration for New User Email Notification -- https://docs.pingidentity.com/bundle/pingdirectory-80/page/qsv1576274099861.html
# Request search for Emailing new Users
dsconfig create-request-criteria --criteria-name "Delegated Admin User Creation Request Criteria" --type simple --set operation-type:add --set "included-target-entry-dn:ou=people,${USER_BASE_DN}" --set "any-included-target-entry-filter:(objectClass=inetOrgPerson)" --set "included-application-name:PingDirectory Delegated Admin"

# Create Notification Handler
dsconfig create-account-status-notification-handler --handler-name "Delegated Admin Email Account Status Notification Handler" --type multi-part-email --set enabled:true --set "account-creation-notification-request-criteria:Delegated Admin User Creation Request Criteria" --set account-created-message-template:config/account-status-notification-email-templates/delegated-admin-account-created.template
dsconfig set-account-status-notification-handler-prop --handler-name "Delegated Admin Email Account Status Notification Handler" --set enabled:true

# Create Password Policy with Notification
dsconfig set-password-policy-prop --policy-name "Default Password Policy" --set "account-status-notification-handler:Delegated Admin Email Account Status Notification Handler"

# Configure external SMTP Service
dsconfig create-external-server --server-name "SMTP Server" --type smtp --set server-host-name:smtp
dsconfig set-global-configuration-prop --set "smtp-server:SMTP Server"

## Enable Referential Integrity plug-in -- https://docs.pingidentity.com/bundle/pingdirectory-80/page/pjq1564011490754.html
dsconfig set-plugin-prop --plugin-name "Referential Integrity" --set enabled:true