# The search-base-dn value is the DN of a valid base entry where
# managed users are stored.
#
dsconfig create-rest-resource-type --type user --type-name users --set "display-name:Users" --set enabled:false --set "search-base-dn:${USER_BASE_DN}" --set primary-display-attribute-type:cn --set resource-endpoint:users --set "search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))" --set structural-ldap-objectclass:inetOrgPerson --set "parent-dn:ou=people,${USER_BASE_DN}"
dsconfig create-rest-resource-type --type group --type-name groups --set "display-name:Groups" --set enabled:false --set "search-base-dn:${USER_BASE_DN}" --set primary-display-attribute-type:cn --set resource-endpoint:groups --set "search-filter-pattern:(cn=*%%*)" --set structural-ldap-objectclass:groupOfUniqueNames --set "parent-dn:${USER_BASE_DN}"

#
# These attributes are to be made accessible through the Delegated Admin API.
#
dsconfig create-delegated-admin-attribute --type-name users --attribute-type cn --set "display-name:Full Name" --set "display-order-index:0"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type givenName --set "display-name:First Name" --set "display-order-index:1"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type sn --set "display-name:Last Name" --set "display-order-index:2"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type mail --set "display-name:Email" --set "display-order-index:3"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type uid --set "display-name:User ID" --set "display-order-index:4"
dsconfig create-delegated-admin-attribute --type-name users --attribute-type ds-pwp-account-disabled --set "display-name:Account Disabled"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type cn --set "display-name:Group"
dsconfig create-delegated-admin-attribute --type-name groups --attribute-type description --set "display-name:Description"

#
# Complete the configuration of the Delegated Admin API.
#
dsconfig set-access-control-handler-prop --add 'global-aci:(extop="1.3.6.1.4.1.30221.2.6.17")(version 3.0;acl "Authenticated access to the multi-update extended request for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'
dsconfig set-access-control-handler-prop --add 'global-aci:(targetcontrol="1.3.6.1.4.1.4203.1.10.2")(version 3.0;acl "Authenticated access to the no-op request control for the Delegated Admin API"; allow (read) userdn="ldap:///all";)'
dsconfig set-virtual-attribute-prop --name "Delegated Admin Privilege" --set enabled:true
dsconfig set-rest-resource-type-prop --type-name users --set enabled:true
dsconfig set-rest-resource-type-prop --type-name groups --set enabled:true
dsconfig set-http-servlet-extension-prop --extension-name "Delegated Admin" --set access-token-scope:urn:pingidentity:directory-delegated-admin --set "response-header:Cache-Control: no-cache, no-store, must-revalidate" --set "response-header:Expires: 0" --set "response-header:Pragma: no-cache" --set access-token-validator:PingFederate

dsconfig create-delegated-admin-rights --rights-name "Delegated Super Admin" --set enabled:true --set admin-user-dn:uid=deladmin,ou=people,${USER_BASE_DN} 
dsconfig create-delegated-admin-resource-rights --rights-name "Delegated Super Admin" --rest-resource-type users --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update
dsconfig create-delegated-admin-resource-rights --rights-name "Delegated Super Admin" --rest-resource-type groups --set enabled:true --set admin-permission:create --set admin-permission:delete --set admin-permission:manage-group-membership --set admin-permission:read --set admin-permission:update

 